# 本地开发环境配置
# 微信小程序开发时使用
#
# 真机预览 / 远程调试：localhost 会被微信拦截，登录必失败。
# 请复制 `env.development.local.sample` 为 `.env.development.local`（已 gitignore），
# 填写已在公众平台登记过 request 合法域名的 https://…/v1，再 `pnpm dev:weapp` 重建。

# 后端API地址（仅开发者工具 + 本机后端；真机请用 .env.development.local 覆盖）
TARO_APP_API_BASE_URL=http://localhost:8000/v1

# 环境标识
TARO_APP_ENV=development

# 支付mock模式（本地开发时启用）
TARO_APP_PAYMENT_MOCK=true
TARO_APP_PAYMENT_ENABLED=false

# AI引擎地址
TARO_APP_AI_ENGINE_URL=http://localhost:9100

# 与 project.config.json 的 appid 保持一致（供文档/脚本参考；构建以 project.config 为准）
TARO_APP_WX_APPID=wx045feb5e244fffae

# 订阅消息模板ID（本地开发留空）
TARO_APP_SUBSCRIBE_TMPL_IDS=

# 调试模式
TARO_APP_DEBUG=true