# ─────────────────────────────────────────────────────────────
# 正式微信小程序（pnpm build:weapp:prod / make client-build-weapp-prod）
# 傻瓜步骤全文：仓库根 docs/release-notes/go-live-weapp-fool-checklist.md
# ─────────────────────────────────────────────────────────────
#
# 【必填】与微信公众平台「request 合法域名」一致的生产 API（https + /v1；勿留空再上传）
# （若团队有多套环境：用 `.env.production.local` 覆盖本条，且不提交）

TARO_APP_API_BASE_URL=https://api.birdieai.cn/v1
TARO_APP_ENV=production

# 真实微信支付接单后：false；仅调 UI 不测支付可暂 true（仍须后台支持）
TARO_APP_PAYMENT_MOCK=false
# 正式上线打开会员入口
TARO_APP_PAYMENT_ENABLED=true
# 公测免费截止日；与 CVM PROMO_FREE_UNTIL 同步
TARO_APP_PROMO_FREE_UNTIL=2026-07-30

# Phase 2 能力：与 CVM .env.local 中 PHASE2_*_ENABLED 双端同步（W18-A）
TARO_APP_PHASE2_PROFILE_V2_ENABLED=true
TARO_APP_PHASE2_COURSES_ENABLED=true
TARO_APP_PHASE2_PROS_ENABLED=true
TARO_APP_PHASE2_MEETUP_ENABLED=true
TARO_APP_PHASE2_COACH_ENABLED=true
TARO_APP_PHASE2_PUTTING_MODE_ENABLED=true
TARO_APP_PHASE2_CHIPPING_MODE_ENABLED=true
TARO_APP_PHASE2_YARDAGE_BOOK_ENABLED=true
TARO_APP_PHASE2_TRAINING_CATEGORIES_ENABLED=true

# 订阅消息模板 ID，逗号分隔；留空则不请求订阅接口
TARO_APP_SUBSCRIBE_TMPL_IDS=
